/*初始化类*/
html,body {
	-webkit-touch-callout:none;
	-webkit-text-size-adjust:none;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	-webkit-user-select:none;
	width: 100%;
	height: 100%;
}
body {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	line-height: 1.5;
	font-size: 14px;
	color: #666;
	background-color: #f5f5f5;
	outline: 0;
}
html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p{
	margin:0;
	border:0;
	padding:0;
	font-style:normal;
}
* {
	-webkit-box-sizing: border-box;
	      	box-sizing: border-box;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
	outline: none;
}
ul, li {
	list-style: none;
}
p {
	font-size: 0.7rem;
	color: #757575;
	margin: 0;
	padding:0;
}
a {
	color: #0062cc;
	text-decoration: none;
	background-color: transparent;
}
textarea {
	overflow: hidden;
	resize: none;
}
button {
	overflow: visible;
}
button,select {
	text-transform: none;
}
button,input,select,textarea {
	font: inherit;
	color: inherit;
}

/*vant button*/
.van-button{
	display: flex;
	align-items: center;
	justify-content: center;
}
.van-button--large{
	height:34px;
	line-height: 34px;
}

.van-button--small{
	height:24px;
	line-height: 24px;
}

.van-button--info{
	background-color:#789cce;
	color:#fff;
	border:none;
}

/*vant navbar*/
// .van-nav-bar{
// 	z-index: 10!important;
// }
.van-nav-bar .van-icon{
	color:#333;
}
.van-nav-bar__text{
	color:#666;
}

/*vant divider*/
.van-divider{
	margin: 0 !important;
}
/* van-tabs */
.van-tabs__line{
	z-index: 0!important;
}

.van-cell{
	align-items:center;
}

.van-dialog__confirm,.van-dialog__cancel{
	height: 50px;
	line-height: 50px;
}

.van-tag--primary{
	background-color:#438ed2!important;
}

.green{
	color: #008000;
}
.red{
	color: #e20000;
}
.spliteBox{
	height:10px;
}
